REFRESH_TOKEN=refresh_token
ACCESS_TYPE=offline
CLIENT_SECRET=p69CN0XNeyVNNqwyB-i0hw
CLIENT_ID=owzpNtxZcuXpPKPk9HT7Kw
CALLBACK_URI=http://localhost:8080/callback
AUTHORIZATION_CODE=authorization_code
AUTH_TOKEN_URI=https://accounts.coursera.org/oauth2/v1/token
GET_CODE_URI=https://accounts.coursera.org/oauth2/v1/auth?scope=access_business_api&redirect_uri=http://localhost:8080/callback&access_type=offline&grant_type=authorization_code&response_type=code&client_id=
GET_PROGRAM_API=https://api.coursera.org/api/businesses.v1/9SIv6szMSVCAU_Gv8qycvw/programs
GET_CONTENTS_API=https://api.coursera.org/api/businesses.v1/9SIv6szMSVCAU_Gv8qycvw/contents
GET_STATUS_API=https://api.coursera.org/api/businesses.v1/9SIv6szMSVCAU_Gv8qycvw/enrollments
limit.per.batch.read.operation=100
spring.devtools.restart.enabled=false
PROGRAM_OUTPUT_FILE = D:/sf_program_data.xlsx
CONTENT_OUTPUT_FILE = D:/sf_content_data.xlsx
GET_LOCAL_CONTENT_URL=http://localhost:8080/getContentsList

##h2 config
com.yash.coursera.db.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=courseraintegration_schema
com.yash.coursera.db.username=postgres
com.yash.coursera.db.password=root
com.yash.coursera.db.driver=org.postgresql.Driver



